# football-stats

./: .gitignore  JT.FootballStats.sln
JT.FootballStats.API/: GlobalUsings.cs  JT.FootballStats.API.csproj  JT.FootballStats.API.http  Program.cs
JT.FootballStats.API/Properties/: launchSettings.json
JT.FootballStats.Core/Config/: ApiFootballConfig.cs
JT.FootballStats.Core/Models/: League.cs  Standing.cs  Team.cs
JT.FootballStats.Data/: GlobalUsings.cs  JT.FootballStats.Data.csproj
JT.FootballStats.Data/Context/: FootballStatsContext.cs
JT.FootballStats.Data/Migrations/: 20260206022503_InitialCreate.Designer.cs  20260206022503_InitialCreate.cs  FootballStatsContextModelSnapshot.cs
JT.FootballStats.Integration/: GlobalUsings.cs  JT.FootballStats.Ingestion.csproj
JT.FootballStats.Integration/Clients/: ApiFootballClient.cs
JT.FootballStats.Tests/: GlobalUsings.cs  JT.FootballStats.Tests.csproj
JT.FootballStats.Tests/Ingestion/: IngestionTestFixture.cs
JT.FootballStats.Tests/Ingestion/IntegrationTests/: ApiFootballClientIntegrationTests.cs
