<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9873ae9c-1874-4fb2-aab6-b2512c07445d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../JT.FootballStats.Core/JT.FootballStats.Core.csproj" />
    <ProjectReference Include="../JT.FootballStats.Integration/JT.FootballStats.Integration.csproj" />
  </ItemGroup>

</Project>
